<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GbWebApp.DAL\GbWebApp.DAL.csproj" />
    <ProjectReference Include="..\GbWebApp.Interfaces\GbWebApp.Interfaces.csproj" />
  </ItemGroup>

</Project>
