# GbAsp2

./: .gitignore  GbAsp2.sln  README.md
.github/workflows/: dotnet.yml
Common/GbWebApp.Domain/: GbWebApp.Domain.csproj  ProductFilter.cs
Common/GbWebApp.Logger/: Log4NetLogger.cs  Log4NetLoggerFactoryExtensions.cs  Log4NetLoggerProvider.cs
Services/GbWebApp.Clients/: GbWebApp.Clients.csproj
Services/GbWebApp.Clients/Base/: BaseClient.cs
Services/GbWebApp.Clients/BlogPosts/: BlogPostsClient.cs
Services/GbWebApp.Clients/Employees/: EmployeesClient.cs
Services/GbWebApp.Clients/Identity/: IdentityExtensions.cs  RolesClient.cs  UsersClient.cs
Services/GbWebApp.Clients/Orders/: OrdersClient.cs
Services/GbWebApp.Clients/Products/: ProductsClient.cs
Services/GbWebApp.Clients/Values/: ValuesClient.cs
Services/GbWebApp.DAL/: GbWebApp.DAL.csproj
Services/GbWebApp.Interfaces/: GbWebApp.Interfaces.csproj  WebApiRoutes.cs
Services/GbWebApp.ServiceHosting/: GbWebApp.ServiceHosting.csproj  Program.cs  Startup.cs  appsettings.Development.json  log4net.config
Services/GbWebApp.ServiceHosting/Controllers/: BlogPostsApiController.cs  EmployeesApiController.cs  OrdersApiController.cs  ProductsApiController.cs  ValuesApiController.cs  ValuesController.cs
Services/GbWebApp.ServiceHosting/Controllers/Identity/: RolesApiController.cs  UsersApiController.cs
Services/GbWebApp.ServiceHosting/Properties/: launchSettings.json
Services/GbWebApp.Services/: GbWebApp.Services.csproj
Services/GbWebApp.Services/Data/: AppDBInitializer.cs  TestData.cs
Services/GbWebApp.Services/Mappers/: BrandMapper.cs  OrderMapper.cs  ProductMapper.cs  SectionMapper.cs
Services/GbWebApp.Services/Services/: CartService.cs
Services/GbWebApp.Services/Services/InCookies/: InCookiesCartCookie.cs  InCookiesCartService.cs
Services/GbWebApp.Services/Services/InDB/: InDbAnyEntity.cs  InDbOrderData.cs  InDbProductData.cs
Tests/GbWebApp.Services.Tests/: CartServiceTests.cs  GbWebApp.Services.Tests.csproj
Tests/GbWebApp.Tests/: GbWebApp.Tests.csproj
UI/GbWebApp/: GbWebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json  log4net.config
UI/GbWebApp/Areas/Admin/Controllers/: HomeController.cs  ProductsController.cs
UI/GbWebApp/Areas/Admin/Views/: _ViewImports.cshtml
UI/GbWebApp/Areas/Admin/Views/Home/: Index.cshtml
UI/GbWebApp/Areas/Admin/Views/Products/: Edit.cshtml  Index.cshtml
UI/GbWebApp/Areas/Admin/Views/Shared/: _Layout.cshtml
UI/GbWebApp/Areas/Admin/Views/Shared/Partial/: _Header.cshtml  _MainMenu.cshtml  _Scripts.cshtml  _Styles.cshtml
UI/GbWebApp/Components/: BrandsViewComponent.cs  BreadCrumbsViewComponent.cs  SectionsViewComponent.cs  UserMenuViewComponent.cs
UI/GbWebApp/Controllers/: 404Controller.cs  AccountController.cs  BlogController.cs  ContactsController.cs  EmployeesController.cs  HomeController.cs  ShopController.cs  SiteMapController.cs  UsersController.cs  WebAPIController.cs
UI/GbWebApp/Data/: AppDBInitializer.cs  TestData.cs
UI/GbWebApp/Infrastructure/Interfaces/: IAnyEntityCRUD.cs  ICartService.cs  IOrderService.cs  IProductData.cs
UI/GbWebApp/Infrastructure/Mappers/: ProductMapper.cs
UI/GbWebApp/Infrastructure/Middleware/: MiddleErrorHandler.cs
UI/GbWebApp/Infrastructure/Services/InCookies/: InCookiesCartService.cs
UI/GbWebApp/Infrastructure/Services/InDB/: InDbAnyEntity.cs  InDbOrderData.cs  InDbProductData.cs
UI/GbWebApp/Models/: Employee.cs
UI/GbWebApp/Properties/: launchSettings.json
UI/GbWebApp/TagHelpers/: ActiveRouteTag.cs
UI/GbWebApp/ViewModels/: BlogPostViewModel.cs  BrandsViewModel.cs  BrandsViewModelId.cs  BreadCrumbsViewModel.cs  CartViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  PaginationViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  SectionViewModel.cs  ShopViewModel.cs  UserOrderViewModel.cs
UI/GbWebApp/Views/: _ViewImports.cshtml
UI/GbWebApp/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
UI/GbWebApp/Views/Blog/: BlogSingle.cshtml  Index.cshtml
UI/GbWebApp/Views/Blog/Partial/: _SinglePost.cshtml
UI/GbWebApp/Views/Contacts/: Index.cshtml
UI/GbWebApp/Views/Employees/: Emp_Del.cshtml  Emp_Details.cshtml  Emp_Edit.cshtml  Emp_New.cshtml  Index.cshtml
UI/GbWebApp/Views/Home/: 404.cshtml  Index.cshtml
UI/GbWebApp/Views/Home/Partial/: _CategoryTab.cshtml  _Featured.cshtml  _Recommended.cshtml
UI/GbWebApp/Views/Shared/: _Layout.cshtml
UI/GbWebApp/Views/Shared/Components/Brands/: ComboId.cshtml  ComboNew.cshtml  Default.cshtml
UI/GbWebApp/Views/Shared/Components/BreadCrumbs/: Default.cshtml
UI/GbWebApp/Views/Shared/Components/Sections/: ComboId.cshtml  ComboNew.cshtml  Default.cshtml
UI/GbWebApp/Views/Shared/Components/UserMenu/: Default.cshtml  UserMenu.cshtml
UI/GbWebApp/Views/Shared/Partial/: _Footer.cshtml  _Header.cshtml  _LeftSideBar.cshtml  _MainMenu.cshtml  _Scripts.cshtml  _Styles.cshtml
UI/GbWebApp/Views/Shop/: Index.cshtml  OrderConfirmed.cshtml  ShopCart.cshtml  ShopCheckOut.cshtml  ShopDetails.cshtml  ShopLogin.cshtml
UI/GbWebApp/Views/Shop/Partial/: _CartInfo.cshtml  _CartItems.cshtml  _DoAction.cshtml  _ProductDetails.cshtml  _ShopperInfo.cshtml
UI/GbWebApp/Views/Users/: Index.cshtml  Orders.cshtml  _UsersLayout.cshtml
UI/GbWebApp/Views/Users/Partial/: _UsersMenu.cshtml
UI/GbWebApp/Views/WebAPI/: DelById.cshtml  GetById.cshtml  Index.cshtml  NewVal.cshtml
UI/GbWebApp/Views/_404/: Index.cshtml
UI/GbWebApp/wwwroot/admin/css/: custom.css
UI/GbWebApp/wwwroot/css/: main.css  site.css  site.min.css
UI/GbWebApp/wwwroot/js/: site.min.js
(+64 files in other folders)
