<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Views\Blog\Components\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\GbWebApp.Domain\GbWebApp.Domain.csproj" />
    <ProjectReference Include="..\..\Common\GbWebApp.Logger\GbWebApp.Logger.csproj" />
    <ProjectReference Include="..\..\Services\GbWebApp.Clients\GbWebApp.Clients.csproj" />
    <ProjectReference Include="..\..\Services\GbWebApp.DAL\GbWebApp.DAL.csproj" />
    <ProjectReference Include="..\..\Services\GbWebApp.Interfaces\GbWebApp.Interfaces.csproj" />
    <ProjectReference Include="..\..\Services\GbWebApp.Services\GbWebApp.Services.csproj" />
  </ItemGroup>

</Project>
